This is a test document
fine if we can make a difference
or it will be another waste of time
Finally getting something to cheer for...
25
00:02:01,487 --> 00:02:04,189
Be ready.
2
00:02:04,191 --> 00:02:10,161
Hurricane, flood,
whatever it ends up being.
27
00:02:10,163 --> 00:02:13,331
No more food gets delivered
to the grocery store,
28
00:02:13,333 --> 00:02:14,699
gas stations dry up.
29
00:02:14,701 --> 00:02:17,502
People just turn
on each other, and, uh...
30
00:02:17,504 --> 00:02:20,005
All of a sudden,
31
00:02:20,007 --> 00:02:23,408
all that stands between you
and being dead is you.
32
00:02:28,514 --> 00:02:30,916
I'm proud of you, son.
33
00:02:30,918 --> 00:02:34,819
It was a nice shot.
34
00:02:34,821 --> 00:02:37,088
[MID-TEMPO GOSPEL MUSIC PLAYS]
35
00:02:45,164 --> 00:02:51,603
? Put your hand in the hand of
the man who stilled the water ?
36
00:02:51,605 --> 00:02:58,577
? put your hand in the hand
of the man who calmed the sea ?
37
00:02:58,579 --> 00:03:01,680
? take a look at yourself
38
00:03:01,682 --> 00:03:05,850
? and you can look at others differently ?
[DOG BARKING]
39
00:03:05,852 --> 00:03:09,187
? By putting your hand
in the hand ?
4
00:03:09,189 --> 00:03:13,792
? of the man from galilee
41
00:03:13,794 --> 00:03:20,098
? every time I look at the holy
book, I want to tremble ?
42
00:03:20,100 --> 00:03:22,867
? and then I read
about the part ?
43
00:03:22,869 --> 00:03:26,037
? where a carpenter
cleared the temple... ?
44
00:03:28,207 --> 00:03:30,575
[GRACE CLEARS THROAT]
45
00:03:30,577 --> 00:03:32,811
Hey, come on, hon.
[HUMMING]
4
00:03:32,813 --> 00:03:34,646
Wait, wait, wait.
I forgot something.
47
00:03:34,648 --> 00:03:36,147
Hold on a second, Anna!
48
00:03:36,149 --> 00:03:37,382
KELLER: Ralph,
you have the venison?
49
00:03:37,384 --> 00:03:38,783
RALPH: Yup.
50
00:03:38,785 --> 00:03:40,318
I forgot the pie.
[SCREEN DOOR BANGS SHUT]
51
00:03:40,320 --> 00:03:43,254
[HUMMING]
[DOOR HANDLE CLICKS]
52
00:03:43,256 --> 00:03:44,656
Are we taking the truck?
53
00:03:44,658 --> 00:03:46,625
We're going up the street,
you dope.
54
00:03:48,928 --> 00:03:50,629
Come on.
55
00:03:50,631 --> 00:03:55,767
GRACE: Hey, wait
for your mother, please.
56
00:03:55,769 --> 00:03:57,068
Give me a ride.
57
00:03:57,070 --> 00:03:59,270
Here.
58
00:03:59,272 --> 00:04:02,807
[STRAINING]
Oh, you're gettin' heavy.
59
00:04:02,809 --> 00:04:05,243
RALPH: Um, Danny's dad said
he'd sell me their old car.
60
00:04:05,245 --> 00:04:07,646
I got half of what I need saved
from the summer.
61
00:04:07,648 --> 00:04:09,781
I thought maybe you'd --
forget it