1000
01:01:52,142 --> 01:01:55,443
<i>Take a look at 'em.
You seen these girls?</i>

1001
01:01:57,613 --> 01:01:59,214
<i>No.</i>

1002
01:01:59,216 --> 01:02:01,716
<i>Did you participate
in any way</i>

1003
01:02:01,718 --> 01:02:04,285
<i>in the abduction
of those girls?</i>

1004
01:02:04,287 --> 01:02:05,653
<i>No.</i>

1005
01:02:05,655 --> 01:02:09,657
Loki! You got a call.

1006
01:02:09,659 --> 01:02:11,826
[SIGHS]

1007
01:02:11,828 --> 01:02:13,628
All right.

1008
01:02:15,264 --> 01:02:17,966
JILL: I called as soon as I saw
the sketch on TV.

1009
01:02:17,968 --> 01:02:19,767
He comes in here
every week almost

1010
01:02:19,769 --> 01:02:21,269
and buys kids' clothes,

1011
01:02:21,271 --> 01:02:23,838
but he's always buying stuff
in different sizes.

1012
01:02:23,840 --> 01:02:26,574
Caught him messing around
with the mannequins once.

1013
01:02:26,576 --> 01:02:28,076
What did he pay with?

1014
01:02:28,078 --> 01:02:30,578
Cash.

1015
01:02:30,580 --> 01:02:33,281
All right, you give me a call
if you hear anything.

1016
01:02:33,283 --> 01:02:34,916
Okay.

1017
01:02:38,854 --> 01:02:40,755
It's been five days.

1018
01:02:40,757 --> 01:02:44,959
Maybe five days since they had
a drink of water.

1019
01:02:44,961 --> 01:02:48,763
This could be the last night
that matters.

1020
01:02:48,765 --> 01:02:51,299
[BREATHING HEAVILY]

1021
01:02:51,301 --> 01:02:56,037
Look, I'll call you after Nancy
goes to sleep, all right?

1022
01:02:56,039 --> 01:02:57,839
I promise.

1023
01:03:12,821 --> 01:03:14,189
[DOOR CLOSES]

1024
01:03:18,727 --> 01:03:22,397
[INDISTINCT, MUFFLED TALKING]

1025
01:03:30,206 --> 01:03:32,640
Where have you been
all this time?

1026
01:03:58,934 --> 01:04:00,902
[KNOCK ON DOOR]

1027
01:04:04,840 --> 01:04:06,641
What the hell
were you thinking?

1028
01:04:16,085 --> 01:04:18,886
You tell anyone?

1029
01:04:18,888 --> 01:04:20,755
Did you?

1030
01:04:23,025 --> 01:04:25,360
[SIGHS]

1031
01:04:25,362 --> 01:04:27,328
I wanna see him.

1032
01:04:54,923 --> 01:04:56,991
Oh...

1033
01:05:31,794 --> 01:05:34,395
Please help me.

1034
01:05:37,633 --> 01:05:41,336
Could you help me find
my little girl?

1035
01:05:41,338 --> 01:05:43,805
[CRIES]

1036
01:05:43,807 --> 01:05:45,940
Got a picture.

1037
01:05:45,942 --> 01:05:48,776
See?

1038
01:05:48,778 --> 01:05:52,480
This my baby.

1039
01:05:52,482 --> 01:05:54,849
You see her?

1040
01:05:54,851 --> 01:05:59,220
Her name is joy.

1041
01:06:03,859 --> 01:06:05,993
And, um...

1042
01:06:05,995 --> 01:06:07,829
[VOICE BREAKING]
This is...

1043
01:06:07,831 --> 01:06:10,331
A stuffed animal
we got her when she was 2

1044
01:06:10,333 --> 01:06:12,400
because she's afraid
to sleep by herself.

1045
01:06:12,402 --> 01:06:15,236
Please...
Tell me where my little girl is.

1046
01:06:15,238 --> 01:06:19,540
Please tell me
where my little girl...

1047
01:06:24,246 --> 01:06:26,214
I know
you're gonna tell me.

1048
01:06:26,216 --> 01:06:28,816
I know
you're gonna tell me.

1049
01:06:28,818 --> 01:06:30,451
I know.

1050
01:06:49,004 --> 01:06:51,439
Help me.

1051
01:06:51,441 --> 01:06:54,742
[VOICE BREAKING]
Help me.

1052
01:06:54,744 --> 01:06:57,178
KELLER: Franklin, did you close
the door to the --

1053
01:06:57,180 --> 01:06:58,212
[SCREAMS]

1054
01:06:58,214 --> 01:06:59,881
Nancy!

1055
01:06:59,883 --> 01:07:02,116
[GLASS SHATTERS]

1056
01:07:02,118 --> 01:07:04,585
What the fuck you doin'?

1057
01:07:04,587 --> 01:07:06,921
[ALEX SHRIEKING]

1058
01:07:06,923 --> 01:07:08,756
God damn it!
Damn!

1059
01:07:08,758 --> 01:07:11,726
Let it go!

1060
01:07:11,728 --> 01:07:13,928
Let it go!

1061
01:07:13,930 --> 01:07:17,432
[GLASS SHARD SHATTERS]

1062
01:07:17,434 --> 01:07:20,868
You untied him?
Huh?

1063
01:07:20,870 --> 01:07:25,373
[KELLER BREATHING HEAVILY]

1064
01:07:32,714 --> 01:07:34,215
That was close.

1065
01:07:34,217 --> 01:07:36,050
[GLASS SHARD CLANGS LIGHTLY]

1066
01:07:36,052 --> 01:07:37,885
[SIGHS]

1067
01:07:41,824 --> 01:07:47,795
[SAW WHIRRING]

1068
01:07:54,837 --> 01:07:56,804
[WHIRRING SLOWS, STOPS]

1069
01:08:06,114 --> 01:08:09,150
[MICROWAVE BEEPING]

1070
01:08:09,152 --> 01:08:13,988
[KNOCK ON DOOR]

1071
01:08:16,191 --> 01:08:17,859
What is it?
What happened?

1072
01:08:17,861 --> 01:08:20,428
Get Franklin.
I need to show you something.

1073
01:08:23,932 --> 01:08:25,833
Did he say anything new?

1074
01:08:25,835 --> 01:08:28,169
He will soon.
You'll see.

1075
01:08:33,675 --> 01:08:35,776
[SIGHS]

1076
01:08:38,881 --> 01:08:42,850
No light gets in.

1077
01:08:42,852 --> 01:08:45,019
There's barely enough room
to sit down inside.

1078
01:08:45,021 --> 01:08:46,287
Shower still works,

1079
01:08:46,289 --> 01:08:47,989
but we control it
from out here.

1080
01:08:47,991 --> 01:08:50,324
And I rigged the water heater

1081
01:08:50,326 --> 01:08:54,028
so it either comes out scalding
or freezing.

1082
01:08:56,131 --> 01:08:59,133
And, uh, you talk to him
through this.

1083
01:08:59,135 --> 01:09:01,002
It's to remind us...

1084
01:09:01,004 --> 01:09:04,539
In case we start
feeling sorry for him.

1085
01:09:04,541 --> 01:09:08,676
My God.

1086
01:09:08,678 --> 01:09:11,078
I can't hurt him any more
without killing him,

1087
01:09:11,080 --> 01:09:12,346
so this is the only way.

1088
01:09:12,348 --> 01:09:15,316
Have you lost your mind,
Keller?

1089
01:09:15,318 --> 01:09:18,085
Do you have a better idea,
Franklin?

1090
01:09:18,087 --> 01:09:21,556
Do you?

1091
01:09:21,558 --> 01:09:24,191
Go ahead.
Let him out, if you want.

1092
01:09:24,193 --> 01:09:25,860
I'm not gonna stop you.

1093
01:09:25,862 --> 01:09:29,063
If that's what you really want,
you go ahead.

1094
01:09:29,065 --> 01:09:31,599
You think someone's
lookin' out for our girls

1095
01:09:31,601 --> 01:09:33,701
the way you're lookin' out
for him?

1096
01:09:33,703 --> 01:09:37,572
[VOICE BREAKING]
I hope.

1097
01:09:37,574 --> 01:09:42,443
It's been five days now, man.
We're runnin' out of time.

1098
01:09:42,445 --> 01:09:44,579
You don't even know
it's him.

1099
01:09:44,581 --> 01:09:46,113
Yeah, I do.
No, you don't.

1100
01:09:46,115 --> 01:09:50,184
<i>I do.
I know you. You don't.</i>

1101
01:09:50,186 --> 01:09:54,755
Look,
I want my baby back...

1102
01:09:54,757 --> 01:09:57,692
As much as you miss Anna.

1103
01:09:57,694 --> 01:10:00,561
And despite
what you think about me,

1104
01:10:00,563 --> 01:10:03,598
I would die
for my daughter.

1105
01:10:03,600 --> 01:10:06,567
But this ain't right.

1106
01:10:06,569 --> 01:10:09,303
This has to stop.

1107
01:10:09,305 --> 01:10:13,507
Well, then,
you better get to work.

1108
01:10:16,144 --> 01:10:19,614
You can start
with that wall there.

1109
01:10:36,098 --> 01:10:39,233
Franklin.

1110
01:10:39,235 --> 01:10:42,870
Stop.

1111
01:10:46,842 --> 01:10:48,509
[CRUNCHING]

1112
01:10:48,511 --> 01:10:50,011
Franklin...

1113
01:10:50,013 --> 01:10:52,146
[VOICE BREAKING]
Think of joy.

1114
01:10:57,452 --> 01:10:59,520
[SIGHS]

1115
01:10:59,522 --> 01:11:02,523
[HAMMER THUDS]

1116
01:11:31,853 --> 01:11:35,222
I need to get out
of this place, Ralph.

1117
01:11:35,224 --> 01:11:39,860
Everything in this house just
makes me want to throw up.

1118
01:11:41,496 --> 01:11:43,731
Your dad's building?

1119
01:11:43,733 --> 01:11:47,401
There is no way I'm staying
in that crackhouse.

1120
01:11:47,403 --> 01:11:51,005
It's disgusting.

1121
01:11:51,007 --> 01:11:53,574
Yeah, okay.

1122
01:12:07,756 --> 01:12:11,092
[KEYS JINGLE]

1123
01:12:17,099 --> 01:12:21,168
We're not gonna help Keller,
but we won't stop him, either.

1124
01:12:21,170 --> 01:12:23,370
Let him do
what he needs to.

1125
01:12:23,372 --> 01:12:25,473
[SEATBELT DISCONNECTS]

1126
01:12:28,944 --> 01:12:32,113
We don't know
about it anymore.

1127
01:12:55,570 --> 01:12:56,871
[DOOR CLOSES DOWNSTAIRS]

1128
01:12:56,873 --> 01:12:58,105
Eliza?

1129
01:12:59,641 --> 01:13:01,442
Eliza?

1130
01:13:01,444 --> 01:13:03,711
[FOOTSTEPS APPROACHING]

1131
01:13:03,713 --> 01:13:06,981
[KNOCK ON DOOR]

1132
01:13:06,983 --> 01:13:09,550
Excuse me.
Eliza?

1133
01:13:11,119 --> 01:13:14,288
Eliza, open the door!

1134
01:13:14,290 --> 01:13:15,656
Eliza?

1135
01:13:15,658 --> 01:13:17,258
Is she in there?

1136
01:13:17,260 --> 01:13:19,393
Honey?

1137
01:13:19,395 --> 01:13:21,295
Get out of the way!
Get out of the way!

1138
01:13:21,297 --> 01:13:22,830
Yeah, fuck you both!

1139
01:13:22,832 --> 01:13:24,999
Next time you plan
on leaving me here alone,

1140
01:13:25,001 --> 01:13:27,768
maybe you could try at least
telling me where you're going!

1141
01:13:27,770 --> 01:13:29,804
[DOOR SLAMS]

1142
01:13:29,806 --> 01:13:31,172
[SIGHS]

1143
01:14:25,827 --> 01:14:28,362
[OBJECT TAPS]
[GASPS]

1144
01:14:31,166 --> 01:14:33,267
Ralph?

1145
01:14:37,806 --> 01:14:39,807
Anna?

1146
01:14:39,809 --> 01:14:41,408
Anna?

1147
01:14:44,512 --> 01:14:47,414
Anna?

1148
01:14:50,919 --> 01:14:52,586
Anna?

1149
01:14:58,260 --> 01:15:01,428
[WINDOW OPENS]

1150
01:15:01,430 --> 01:15:05,065
Anna?

1151
01:15:05,067 --> 01:15:06,867
[GASPS LIGHTLY]

1152
01:15:06,869 --> 01:15:09,536
Mom?

1153
01:15:09,538 --> 01:15:12,873
[WIND WHISTLING]

1154
01:15:12,875 --> 01:15:14,275
[GASPS]
Mom?

1155
01:15:14,277 --> 01:15:15,542
Anna.
Anna was here.

1156
01:15:15,544 --> 01:15:17,111
Mom,
it's freezing in here.

1157
01:15:17,113 --> 01:15:19,680
Mom! Hey, mom, mom, mom,
please sit down.

1158
01:15:19,682 --> 01:15:21,415
Stop. Calm down.
I'm gonna close the window.

1159
01:15:24,219 --> 01:15:27,254
GRACE:
And she wasn't here.

1160
01:15:27,256 --> 01:15:30,891
And then I heard a sound
from my room,

1161
01:15:30,893 --> 01:15:34,061
and I...I came in
and the window was open.

1162
01:15:34,063 --> 01:15:37,865
And -- and it wasn't
open before.

1163
01:15:37,867 --> 01:15:42,603
And then -- and then Ralph,
he -- he came in...

1164
01:15:42,605 --> 01:15:46,140
And he looked
and -- and, um...

1165
01:15:46,142 --> 01:15:49,443
And then...

1166
01:15:49,445 --> 01:15:52,913
Then I don't know.

1167
01:15:52,915 --> 01:15:55,616
Aren't you gonna
write this down?

1168
01:16:06,328 --> 01:16:10,331
[EXHALES LIGHTLY]
The basement.

1169
01:16:10,333 --> 01:16:12,333
I didn't check the basement.
We need to check the basement.

1170
01:16:12,335 --> 01:16:14,802
I-I'll show you.
I'll show you.

1171
01:16:25,480 --> 01:16:28,649
The kids know they're not
allowed down here.

1172
01:16:33,321 --> 01:16:36,256
They're not supposed
to come down here,

1173
01:16:36,258 --> 01:16:37,891
but I-I don't know.

1174
01:16:54,509 --> 01:16:59,380
My husband likes to be prepared
for emergencies.

1175
01:17:04,052 --> 01:17:06,820
<i>Where is your husband,
Mrs. Dover?</i>

1176
01:17:06,822 --> 01:17:08,455
I was gonna ask you.

1177
01:17:08,457 --> 01:17:12,159
He's been out searching
with the police for Anna.

1178
01:17:12,161 --> 01:17:15,229
<i>Which you should be doing
right now.</i>

1179
01:17:15,231 --> 01:17:18,065
Does he always stay out
this late?

1180
01:17:18,067 --> 01:17:20,968
Yes, he stays out this late

1181
01:17:20,970 --> 01:17:22,503
when he's looking
for my daughter,

1182
01:17:22,505 --> 01:17:23,904
since my daughter
has been gone -- yes!

1183
01:17:23,906 --> 01:17:25,305
Shit.

1184
01:17:50,198 --> 01:17:53,067
[ENGINE TURNS OVER]

1185
01:17:57,439 --> 01:18:01,575
[ENGINE TURNS OVER]

1186
01:18:38,546 --> 01:18:44,218
[TRUCK HORN HONKING]

1187
01:18:48,156 --> 01:18:51,725
[HONKING CONTINUES]

1188
01:18:51,727 --> 01:18:53,160
Hey, go aro--

1189
01:18:53,162 --> 01:18:55,329
go around.

1190
01:19:04,839 --> 01:19:07,841
[TRUCK HORN HONKS]
Fuck.

1191
01:19:51,119 --> 01:19:55,589
Come on, Mr. Dover.

1192
01:20:00,562 --> 01:20:03,530
Shit.

1193
01:20:16,511 --> 01:20:20,047
Why are you following me?

1194
01:20:20,049 --> 01:20:22,216
Get in the car.

1195
01:20:31,359 --> 01:20:33,493
[CAR DOOR OPENS]

1196
01:20:33,495 --> 01:20:34,761
[CAR DOOR CLOSES]

1197
01:20:34,763 --> 01:20:37,130
Why are you following me?

1198
01:20:40,268 --> 01:20:43,070
Where did you go just now?

1199
01:20:43,072 --> 01:20:45,205
I parked at a liquor store.

1200
01:20:45,207 --> 01:20:47,241
I have a bottle of liquor.

1201
01:20:47,243 --> 01:20:50,711
You're the shit-hot detective.
Work it out.

1202
01:20:50,713 --> 01:20:52,546
I actually meant
before that.

1203
01:20:52,548 --> 01:20:54,081
[SIGHS]

1204
01:20:54,083 --> 01:20:57,584
You were walking
in the opposite direction

1205
01:20:57,586 --> 01:20:59,519
across the parking lot.

1206
01:20:59,521 --> 01:21:01,588
Towards campello street.

1207
01:21:09,530 --> 01:21:12,199
Yeah, well...
I haven't had a drink

1208
01:21:12,201 --> 01:21:14,034
in nine-and-a-half years.

1209
01:21:14,036 --> 01:21:16,703
I figured if I walked around
the parking lot for a while,

1210
01:21:16,705 --> 01:21:19,239
by the time they opened,
I'd stop wanting it that bad.

1211
01:21:19,241 --> 01:21:21,808
And then -- then I saw you.

1212
01:21:21,810 --> 01:21:24,478
Sorta helped me
make up my mind.

1213
01:21:30,218 --> 01:21:34,321
There's a bag of lye in your
basement that's half-empty.

1214
01:21:36,424 --> 01:21:42,095
Your wife thinks
you've been helpin' us...

1215
01:21:42,097 --> 01:21:45,666
But we both know
that's not true.

1216
01:21:45,668 --> 01:21:48,068
I used the lye to bury our dog
last year.

1217
01:21:48,070 --> 01:21:50,103
And "helping the cops"
sounds better

1218
01:21:50,105 --> 01:21:52,606
than "I've been driving
aimlessly in my truck

1219
01:21:52,608 --> 01:21:55,142
'cause I don't know
what the fuck else to do."

1220
01:21:55,144 --> 01:21:57,344
Is that what you were doing
last Saturday night?

1221
01:21:57,346 --> 01:22:00,414
Probably.
Am I a suspect?

1222
01:22:00,416 --> 01:22:02,149
No, I'm only asking --

1223
01:22:02,151 --> 01:22:04,685
I'm only asking 'cause you
assaulted a man who's now missing.

1224
01:22:04,687 --> 01:22:09,523
I heard about that.
What happened to him?

1225
01:22:09,525 --> 01:22:11,591
Thought you had him
under surveillance.

1226
01:22:11,593 --> 01:22:13,327
I'm -- I'm gonna assume you're
asking me because you have no idea.

1227
01:22:13,329 --> 01:22:15,462
Well, I didn't think it was
something I could get away with.

1228
01:22:15,464 --> 01:22:17,464
It's not.

1229
01:22:17,466 --> 01:22:19,299
Yeah, well, it couldn't be
that he skipped town

1230
01:22:19,301 --> 01:22:21,501
'cause the asshole is guilty.
Couldn't be that, right?

1231
01:22:21,503 --> 01:22:24,004
'Cause that would mean it would
be your fault, right? [SNIFFS]

1232
01:22:24,006 --> 01:22:26,273
Mr. Dover?

1233
01:22:28,676 --> 01:22:30,711
Mr. Dover?
What?

1234
01:22:30,713 --> 01:22:34,281
You need to take care
of yourself and your wife.

1235
01:22:34,283 --> 01:22:37,484
That's the best thing
you can do right now.

1236
01:22:37,486 --> 01:22:41,521
That little girl is gonna need
you when she comes home.

1237
01:22:44,892 --> 01:22:46,860
Kids gone for more
than a week

1238
01:22:46,862 --> 01:22:49,463
have half as good a chance
of being found,

1239
01:22:49,465 --> 01:22:51,665
and after a month,
almost none are.

1240
01:22:51,667 --> 01:22:53,066
Not alive. All right?

1241
01:22:53,068 --> 01:22:55,569
So forgive me for doing
everything I can --

1242
01:22:55,571 --> 01:22:57,838
you know what?
It hasn't been a fucking week.

1243
01:22:57,840 --> 01:22:59,406
You're right.
It's day fucking six!

1244
01:22:59,408 --> 01:23:01,007
Day six!

1245
01:23:01,009 --> 01:23:04,144
[VOICE BREAKING] And every day
she's wondering why

1246
01:23:04,146 --> 01:23:06,480
I'm not there
to fucking rescue her!

1247
01:23:06,482 --> 01:23:07,681
All right.
Do you understand that?!

1248
01:23:07,683 --> 01:23:10,684
Me! Not you!
Not you! But me!

1249
01:23:10,686 --> 01:23:12,486
Every day!

1250
01:23:12,488 --> 01:23:14,221
All right.

1251
01:23:14,223 --> 01:23:18,158
So forgive me for not going home
to have a good night's rest!

1252
01:23:18,160 --> 01:23:20,093
Now, why don't you look

1253
01:23:20,095 --> 01:23:24,030
for my fucking daughter
rather than fighting --

1254
01:23:24,032 --> 01:23:25,532
hey, hey, hey,
hey, hey, hey.

1255
01:23:25,534 --> 01:23:27,501
<i>Don't follow me.
Hey, hey.</i>

1256
01:23:27,503 --> 01:23:30,237
Mr. Dover. Mr. Dover.

1257
01:23:37,545 --> 01:23:39,112
You don't think I'm gonna let
you get behind the wheel

1258
01:23:39,114 --> 01:23:40,747
after you've been drinkin',
do you?

1259
01:23:40,749 --> 01:23:42,949
I'm gonna walk.
You look for my daughter.

1260
01:23:55,296 --> 01:23:59,099
[BREATHES DEEPLY]

1261
01:24:19,787 --> 01:24:22,489
[THUNDER RUMBLES]

1262
01:24:27,762 --> 01:24:29,296
ANNA: Daddy.

1263
01:24:29,298 --> 01:24:31,731
Daddy.

1264
01:24:31,733 --> 01:24:33,834
Look, daddy, we found it.

1265
01:24:36,504 --> 01:24:41,041
Anna...Where was it?

1266
01:24:46,814 --> 01:24:48,148
<i>[WHISTLE BLOWS]</i>

1267
01:24:48,150 --> 01:24:49,316
[GASPS]

1268
01:24:51,252 --> 01:24:53,487
[BREATHING HEAVILY]

1269
01:24:58,826 --> 01:25:02,796
[COMPUTER KEYS CLACKING]

1270
01:25:02,798 --> 01:25:04,598
[LIGHT CHATTER]

1271
01:25:57,552 --> 01:25:59,819
[WATER SPRAYING]

1272
01:25:59,821 --> 01:26:03,623
[ALEX SCREAMING]

1273
01:26:08,896 --> 01:26:12,632
[SCREAMING CONTINUES]

1274
01:26:16,003 --> 01:26:17,237
[WATER STOPS]

1275
01:26:17,239 --> 01:26:19,940
[ALEX WHIMPERING]

1276
01:26:24,679 --> 01:26:27,314
[FAINTLY] I'm not Alex.

1277
01:26:36,891 --> 01:26:39,859
I'm not Alex.

1278
01:26:39,861 --> 01:26:43,530
What -- what are you saying?
What? What?

1279
01:26:43,532 --> 01:26:47,734
I'm...Not...Alex.

1280
01:26:47,736 --> 01:26:49,035
Wait a minute.
You're not Alex? What?

1281
01:26:49,037 --> 01:26:51,905
I'm not Alex.

1282
01:26:51,907 --> 01:26:55,375
Just a second.
I don't understand.

1283
01:26:55,377 --> 01:26:57,043
Just -- just talk to me.

1284
01:26:57,045 --> 01:27:00,714
I waited, and he never came.

1285
01:27:00,716 --> 01:27:02,115
Come on.
No more riddles.

1286
01:27:02,117 --> 01:27:04,651
Just fuckin' tell me.

1287
01:27:06,921 --> 01:27:09,656
I'll let you go home
to your aunt

1288
01:27:09,658 --> 01:27:12,292
if you tell me
where they are.

1289
01:27:12,294 --> 01:27:17,297
[PANTING]
I just wanted to play.

1290
01:27:17,299 --> 01:27:19,599
Don't make me
do this again.

1291
01:27:19,601 --> 01:27:21,935
And he never came.
Don't make me do it.

1292
01:27:21,937 --> 01:27:25,472
[QUIETLY]
He never came.

1293
01:27:25,474 --> 01:27:27,474
I just wanted to --

1294
01:27:27,476 --> 01:27:29,876
why are you
making me do this?

1295
01:27:46,961 --> 01:27:50,363
Help me, God.

1296
01:27:50,365 --> 01:27:53,333
[SIGHS]

1297
01:27:53,335 --> 01:27:55,802
Relying on your almighty power

1298
01:27:55,804 --> 01:27:58,838
and infinite mercies
and promises,

1299
01:27:58,840 --> 01:28:02,909
I hope to obtain pardon
for my sins.

1300
01:28:12,319 --> 01:28:14,754
[SIGHS]

1301
01:28:16,857 --> 01:28:19,359
[CAR ALARM CHIMES]

1302
01:28:34,542 --> 01:28:36,543
Fuck me.

1303
01:28:41,649 --> 01:28:44,484
No -- no noise.
You shut up.

1304
01:28:44,486 --> 01:28:48,021
You make any noise,
I'm gonna turn on that tap.

1305
01:28:48,023 --> 01:28:51,091
[WOOD CREAKS]

1306
01:29:36,570 --> 01:29:38,171
Hey, rise and shine.

1307
01:29:43,978 --> 01:29:45,912
I'm not gonna find
two girls here, am I?

1308
01:29:45,914 --> 01:29:47,480
Fuck you.

1309
01:29:53,487 --> 01:29:55,421
What about Alex Jones?

1310
01:29:55,423 --> 01:29:58,291
What about him?

1311
01:29:58,293 --> 01:30:00,126
I came here to drink.

1312
01:30:00,128 --> 01:30:03,730
I don't want to drink
in front of my wife.

1313
01:30:03,732 --> 01:30:07,400
Look...My father left me
this building, all right?

1314
01:30:09,904 --> 01:30:13,673
You mind giving me a tour?

1315
01:30:23,651 --> 01:30:26,119
Why didn't you tell me
about this place?

1316
01:30:26,121 --> 01:30:28,655
I didn't think
it mattered.

1317
01:30:28,657 --> 01:30:31,491
Everything matters.

1318
01:30:34,628 --> 01:30:36,830
It's all pretty much
like this.

1319
01:30:36,832 --> 01:30:38,464
I'm gonna renovate soon.

1320
01:30:38,466 --> 01:30:39,866
Yeah.

1321
01:30:39,868 --> 01:30:42,368
Not as organized
as your basement, huh?

1322
01:30:45,639 --> 01:30:49,008
What's up with all
the survivor gear in there?

1323
01:30:49,010 --> 01:30:52,178
Pray for the best,
prepare for the worst.

1324
01:30:52,180 --> 01:30:54,514
Guess we agree there,
yeah?

1325
01:30:56,016 --> 01:30:58,084
Come on, hurry up.

1326
01:31:29,817 --> 01:31:31,751
[CELLPHONE RINGS]

1327
01:31:31,753 --> 01:31:34,487
Shit.

1328
01:31:37,224 --> 01:31:38,625
Hello?

1329
01:31:41,862 --> 01:31:44,397
The guy that you were looking
for was just here.

1330
01:31:44,399 --> 01:31:46,165
He saw me watching him
and ran.

1331
01:31:46,167 --> 01:31:47,634
You get a plate?

1332
01:31:52,072 --> 01:31:54,440
Yeah.

1333
01:31:56,543 --> 01:31:59,445
Yeah.

1334
01:32:01,215 --> 01:32:03,616
Yeah.

1335
01:32:03,618 --> 01:32:05,518
Go home, Mr. Dover.

1336
01:32:25,105 --> 01:32:29,509
[KNOCK ON DOOR]

1337
01:32:33,814 --> 01:32:36,082
Hi.

1338
01:32:36,084 --> 01:32:38,017
Mornin'.

1339
01:32:47,461 --> 01:32:50,830
Why'd you run away from me
the other night, man?

1340
01:32:50,832 --> 01:32:55,168
I've never
seen you before.

1341
01:32:55,170 --> 01:32:58,438
You sure you have
the right house?

1342
01:32:58,440 --> 01:33:02,342
You doin' some shopping
at the value mall lately?

1343
01:33:02,344 --> 01:33:04,277
Yeah.
[CLEARS THROAT]

1344
01:33:04,279 --> 01:33:06,679
Why? Is it a crime
to shop there?

1345
01:33:06,681 --> 01:33:10,083
I can't afford to buy suits
from Brooks brothers.

1346
01:33:10,085 --> 01:33:12,018
[CHUCKLES]

1347
01:33:12,020 --> 01:33:15,021
[CHUCKLES]

1348
01:33:15,023 --> 01:33:17,023
[LAUGHING]
Yeah, I know.

1349
01:33:17,025 --> 01:33:19,759
You bought
children's clothes.

1350
01:33:19,761 --> 01:33:22,528
Did I?

1351
01:33:22,530 --> 01:33:26,032
Must've been in a hurry.

1352
01:33:27,768 --> 01:33:30,336
Mm-hmm.

1353
01:33:30,338 --> 01:33:32,772
Do -- do you
have children?

1354
01:33:32,774 --> 01:33:34,774
[SOFTLY] No.

1355
01:33:36,610 --> 01:33:40,046
I don't...
Have...

1356
01:33:40,048 --> 01:33:41,781
Have anything --

1357
01:33:44,518 --> 01:33:46,853
come on! Christ!

1358
01:33:46,855 --> 01:33:49,055
[WHIMPERING]

1359
01:33:53,861 --> 01:33:56,863
Give me your fucking hand.

1360
01:33:56,865 --> 01:33:59,132
[WHIMPERS]

1361
01:34:00,801 --> 01:34:02,902
Hey.

1362
01:34:02,904 --> 01:34:06,939
If you move, I'll put a bullet
through your fuckin' head.

1363
01:34:12,046 --> 01:34:13,946
[INSECTS BUZZING]

1364
01:34:25,392 --> 01:34:26,692
This is 13-40.

1365
01:34:26,694 --> 01:34:28,428
I need additional unit
for search.

1366
01:34:28,430 --> 01:34:29,862
437 Carrol street.

1367
01:34:29,864 --> 01:34:32,265
Possible kidnapping victims
on the premises.

1368
01:34:33,901 --> 01:34:37,637
[BUZZING CONTINUES]

1369
01:34:59,259 --> 01:35:01,194
[DOOR CREAKS]

1370
01:35:09,136 --> 01:35:12,338
[GRUNTS]

1371
01:35:21,248 --> 01:35:24,283
Anna? Fuckin'...

1372
01:35:24,285 --> 01:35:27,053
Anna? Joy?

1373
01:35:27,055 --> 01:35:29,889
Fuck.

1374
01:35:33,760 --> 01:35:35,128
[METAL CLANGS]

1375
01:35:38,165 --> 01:35:40,833
Fuck.

1376
01:35:45,139 --> 01:35:47,173
[CROWBAR CLANGS]

1377
01:35:56,583 --> 01:35:57,583
[SNAKES HISS]

1378
01:35:57,585 --> 01:36:00,520
[BREATHING HEAVILY]

1379
01:36:22,442 --> 01:36:24,210
Ah! Fuck.

1380
01:36:24,212 --> 01:36:26,279
[SNAKES HISSING]

1381
01:36:30,684 --> 01:36:32,185
Ah.

1382
01:37:05,018 --> 01:37:08,487
Ah. Fuck.

1383
01:37:09,990 --> 01:37:12,158
Ah.

1384
01:37:12,160 --> 01:37:14,994
[SIREN WAILING IN DISTANCE]

1385
01:37:22,703 --> 01:37:25,071
So we've taken photographs
of some of the clothing

1386
01:37:25,073 --> 01:37:26,706
we found
in the suspect's house.

1387
01:37:26,708 --> 01:37:28,140
[CHATTER IN DISTANCE]

1388
01:37:40,787 --> 01:37:42,788
[BREATHES DEEPLY]

1389
01:37:45,058 --> 01:37:47,860
[NANCY SOBS]

1390
01:37:53,400 --> 01:37:55,101
[SOBBING]

1391
01:38:08,649 --> 01:38:10,716
LOKI: Mr. Dover.

1392
01:38:15,389 --> 01:38:17,857
Mr. Dover,
is your wife here?

1393
01:38:24,598 --> 01:38:28,134
She's not coming.

1394
01:38:28,136 --> 01:38:30,069
Well, if you can't make
a positive I.D.

1395
01:38:30,071 --> 01:38:31,771
On any
of these photographs

1396
01:38:31,773 --> 01:38:34,073
I'm gonna need her to come in
and take a look at them.

1397
01:38:40,614 --> 01:38:42,848
Have a seat.

1398
01:38:46,486 --> 01:38:48,020
[CLEARS THROAT]

1399
01:38:52,759 --> 01:38:56,662
So he confessed?
He said he killed them?

1400
01:38:56,664 --> 01:38:58,931
We were hoping
he was lying, but...

1401
01:38:58,933 --> 01:39:03,102
We haven't even found any
bodies, Mr. Dover, but...

1402
01:39:06,640 --> 01:39:09,208
...the birches
positively identified

1403
01:39:09,210 --> 01:39:11,644
two pieces of clothing.

1404
01:39:11,646 --> 01:39:13,212
I'm gonna need you --

1405
01:39:13,214 --> 01:39:16,582
I'm gonna need you to tell me
if you recognize anything.

1406
01:39:23,190 --> 01:39:25,224
[SIGHS]

1407
01:39:38,038 --> 01:39:39,605
No.

1408
01:39:45,345 --> 01:39:48,013
Uh...

1409
01:39:48,015 --> 01:39:51,751
I'm not sure.

1410
01:39:51,753 --> 01:39:53,252
I don't know.

1411
01:39:53,254 --> 01:39:55,121
Okay.

1412
01:39:59,059 --> 01:40:00,559
No.

1413
01:40:07,601 --> 01:40:10,469
[VOICE BREAKING] No.

1414
01:40:27,888 --> 01:40:31,757
That...That's her...

1415
01:40:36,897 --> 01:40:39,265
That's her sock.

1416
01:40:53,947 --> 01:40:55,848
You...

1417
01:40:59,085 --> 01:41:02,021
You wasted time.

1418
01:41:06,893 --> 01:41:10,896
You wasted time
following me.

1419
01:41:10,898 --> 01:41:12,565
[EXHALES SHARPLY]

1420
01:41:19,139 --> 01:41:21,073
You let this happen.

1421
01:41:33,987 --> 01:41:37,590
[CLOCK TICKING]

1422
01:42:00,380 --> 01:42:03,215
Don't talk to them.

1423
01:42:09,556 --> 01:42:12,458
Eliza told me
they're dead.

1424
01:42:14,160 --> 01:42:16,161
Is it true?

1425
01:42:16,163 --> 01:42:17,796
No.

1426
01:42:17,798 --> 01:42:20,633
She said they found
their bloody clothes --

1427
01:42:20,635 --> 01:42:21,967
don't you tell
your mother that.

1428
01:42:21,969 --> 01:42:23,002
Don't you dare
tell your mother that.

1429
01:42:23,004 --> 01:42:24,236
You understand me?

1430
01:42:24,238 --> 01:42:26,038
Now, I need you
to listen to me.

1431
01:42:26,040 --> 01:42:28,073
I need you to stay around
the house for a couple of days,

1432
01:42:28,075 --> 01:42:30,075
and you make sure she does not
watch the news,

1433
01:42:30,077 --> 01:42:31,677
and when the paper comes,

1434
01:42:31,679 --> 01:42:33,212
you just throw it
the fuck away -- listen to me!

1435
01:42:33,214 --> 01:42:35,514
<i>We do not give up
on your sister!</i>

1436
01:42:35,516 --> 01:42:36,982
We do not!

1437
01:42:36,984 --> 01:42:39,385
I'm gonna find her.
I'm gonna bring her home.

1438
01:42:39,387 --> 01:42:41,153
We do not give up.

1439
01:42:41,155 --> 01:42:42,821
You're gonna bring her home?
She's dead.

1440
01:42:42,823 --> 01:42:44,323
You can't do anything.

1441
01:42:44,325 --> 01:42:45,724
You've been leavin' me and mom
here while you --

1442
01:42:45,726 --> 01:42:47,660
you've been goin' out
and getting fuckin' drunk!

1443
01:42:47,662 --> 01:42:49,061
You think
I can't smell it on you?!

1444
01:42:49,063 --> 01:42:51,163
Shut...Up!

1445
01:42:54,234 --> 01:42:55,167
[CLATTER]

1446
01:43:12,185 --> 01:43:16,722
How long has this Bob Taylor
been workin' on this map?

1447
01:43:16,724 --> 01:43:18,257
Three-and-a-half hours.

1448
01:43:18,259 --> 01:43:20,893
And you think this is gonna lead
you to the bodies?

1449
01:43:20,895 --> 01:43:22,628
'Cause I sure
as shit don't.

1450
01:43:22,630 --> 01:43:25,030
Do me a favor, captain.
Go fuck yourself.

1451
01:43:25,032 --> 01:43:27,499
We weren't getting anywhere
questioning him.

1452
01:43:32,105 --> 01:43:34,607
That looks more like a maze
than a map.

1453
01:43:34,609 --> 01:43:35,641
He's got a thing
for mazes.

1454
01:43:39,546 --> 01:43:42,881
I'm goin' home.
Call me if somethin' happens.

1455
01:43:48,221 --> 01:43:49,655
[SIGHS DEEPLY]

1456
01:43:49,657 --> 01:43:50,990
[DOOR CLOSES]

1457
01:43:50,992 --> 01:43:53,792
[HUMMING SHAKILY]

1458
01:44:14,481 --> 01:44:17,182
<i>[HUMMING CONTINUES]</i>

1459
01:44:25,825 --> 01:44:29,161
Give me that card, Johnny.
The key card.

1460
01:44:35,335 --> 01:44:38,937
[DOOR BUZZES]

1461
01:44:38,939 --> 01:44:40,673
All right,
it's done now.

1462
01:44:42,475 --> 01:44:45,778
Tell me
what you're drawing.

1463
01:44:45,780 --> 01:44:47,680
You said
you were drawing a map.

1464
01:44:47,682 --> 01:44:49,682
That looks like
a fucking puzzle.

1465
01:44:49,684 --> 01:44:51,617
You tell me
what you're drawing.

1466
01:44:51,619 --> 01:44:55,154
[HUMS]

1467
01:44:55,156 --> 01:44:58,190
Tell me
what you're drawing.

1468
01:45:00,360 --> 01:45:01,660
I can't!

1469
01:45:01,662 --> 01:45:04,797
Yes, you can! Yes, you can!
Oh, shit!

1470
01:45:04,799 --> 01:45:06,165
Shit!

1471
01:45:06,167 --> 01:45:08,400
Yes, you can!
Yes, you can!

1472
01:45:08,402 --> 01:45:11,970
Take him! Come on!
Yes, you can!

1473
01:45:11,972 --> 01:45:13,472
Yes, he can!

1474
01:45:13,474 --> 01:45:14,907
Oh, shit!

1475
01:45:14,909 --> 01:45:16,809
Gun! Gun! Gun!

1476
01:45:16,811 --> 01:45:18,010
Bob, don't!
Put the gun down!

1477
01:45:18,012 --> 01:45:20,713
Bob. Bob.
Put the gun down!

1478
01:45:20,715 --> 01:45:23,148
Bob, Bob, Bob, Bob, Bob, no!
No, no, no!

1479
01:45:23,150 --> 01:45:24,583
No, no, no!

1480
01:45:26,486 --> 01:45:28,821
Fuck.

1481
01:45:30,824 --> 01:45:33,325
Go call a fuckin' r.A.!

1482
01:45:33,327 --> 01:45:36,095
KELLER:
Our father who art in heaven,

1483
01:45:36,097 --> 01:45:37,696
hallowed be thy name.

1484
01:45:37,698 --> 01:45:41,200
Thy kingdom come,

1485
01:45:41,202 --> 01:45:43,068
thy will be done,

1486
01:45:43,070 --> 01:45:46,405
on earth as it is in heaven.

1487
01:45:46,407 --> 01:45:48,907
Give us this day
our daily bread,

1488
01:45:48,909 --> 01:45:52,711
and forgive us
our trespasses...

1489
01:45:52,713 --> 01:45:55,948
As we --

1490
01:45:55,950 --> 01:45:58,150
[BREATHING HEAVILY]

1491
01:46:03,523 --> 01:46:05,357
As we for--

1492
01:46:09,229 --> 01:46:10,529
[EXHALES SHARPLY]

1493
01:46:16,302 --> 01:46:18,003
[INDISTINCT CONVERSATION]

1494
01:46:25,245 --> 01:46:29,548
He explain this
before he ate the bullet?

1495
01:46:33,720 --> 01:46:36,555
I'm sorry.

1496
01:46:36,557 --> 01:46:38,090
Fuck you're sorry.

1497
01:46:38,092 --> 01:46:40,826
Save it
for the girls' parents.

1498
01:46:42,929 --> 01:46:45,164
[SIGHS]

1499
01:46:45,166 --> 01:46:47,332
I don't know
what to do, Alex.

1500
01:46:47,334 --> 01:46:49,835
I don't know
what to do anymore.

1501
01:46:49,837 --> 01:46:52,905
And what's completely fucked up
about all this

1502
01:46:52,907 --> 01:46:55,340
is I know
you know where they are.

1503
01:46:57,510 --> 01:47:00,012
I think we're done.

1504
01:47:06,319 --> 01:47:07,586
[SIGHS]

1505
01:47:07,588 --> 01:47:10,422
[HOARSELY]
They're in the maze.

1506
01:47:10,424 --> 01:47:12,357
That's where
you'll find them.

1507
01:47:12,359 --> 01:47:14,092
What?

1508
01:47:14,094 --> 01:47:17,396
What did you say?

1509
01:47:19,632 --> 01:47:21,767
In the maze.

1510
01:47:21,769 --> 01:47:23,335
What -- what -- maze?

1511
01:47:23,337 --> 01:47:25,804
Where is it?
Where is the maze?

1512
01:47:25,806 --> 01:47:27,272
Where do I find it?

1513
01:47:27,274 --> 01:47:29,975
Alex?

1514
01:47:29,977 --> 01:47:31,476
Alex, Alex, listen to me.

1515
01:47:31,478 --> 01:47:33,712
I'm gonna get you
out of here, okay?

1516
01:47:33,714 --> 01:47:35,714
Just tell me
where the maze is.

1517
01:47:35,716 --> 01:47:38,784
That's it.
Just tell me, man.

1518
01:47:38,786 --> 01:47:41,720
[WEAKLY]
Where is the maze?

1519
01:47:41,722 --> 01:47:43,956
Come on, tell me.

1520
01:47:43,958 --> 01:47:46,725
Just tell me
where the maze is, okay?

1521
01:47:48,795 --> 01:47:50,662
Come on,
don't fuck with me.

1522
01:47:50,664 --> 01:47:52,831
Don't fuck with me now.

1523
01:47:52,833 --> 01:47:54,666
Tell me, God damn it!

1524
01:47:54,668 --> 01:47:55,968
Tell me where they are!

1525
01:47:55,970 --> 01:47:59,137
Tell me! Tell me!
Tell me!

1526
01:47:59,139 --> 01:48:02,007
[BREATHING HEAVILY]

1527
01:48:02,009 --> 01:48:03,909
Something's gonna
get to you, man.

1528
01:48:03,911 --> 01:48:06,144
Something's gonna get to you!
[POUNDING]

1529
01:48:06,146 --> 01:48:08,313
Something's
gonna get to you!

1530
01:48:08,315 --> 01:48:09,781
[POUNDING STOPS]

1531
01:48:29,569 --> 01:48:30,869
[KNOCKING]

1532
01:48:30,871 --> 01:48:32,170
HOLLY:
Just a minute!

1533
01:48:34,741 --> 01:48:36,408
Can I help you?

1534
01:48:36,410 --> 01:48:37,743
Morning, ma'am.

1535
01:48:37,745 --> 01:48:40,545
Um...
I'm Keller Dover.

1536
01:48:40,547 --> 01:48:45,918
Uh, my little girl was abducted
with a friend.

1537
01:48:45,920 --> 01:48:49,721
What do you want?

1538
01:48:49,723 --> 01:48:51,990
Uh...

1539
01:48:54,694 --> 01:48:57,396
I-I guess I haven't thought this
through too good, huh?

1540
01:48:57,398 --> 01:48:59,298
I...

1541
01:48:59,300 --> 01:49:03,435
I've been thinkin' a lot about
what happened to your nephew.

1542
01:49:03,437 --> 01:49:05,871
And I know I scared him

1543
01:49:05,873 --> 01:49:08,140
the other day at the police
station, and -- and...

1544
01:49:08,142 --> 01:49:09,975
What I'm tryin' to say is

1545
01:49:09,977 --> 01:49:13,478
I kind of feel responsible
for him running away.

1546
01:49:13,480 --> 01:49:17,649
You wanna come on in?

1547
01:49:17,651 --> 01:49:19,785
Yeah.

1548
01:49:29,329 --> 01:49:32,331
My husband and I were...

1549
01:49:32,333 --> 01:49:35,801
Very devout at one time.

1550
01:49:35,803 --> 01:49:38,670
Spent our summers
driving around

1551
01:49:38,672 --> 01:49:41,406
in that camper
with our son...

1552
01:49:41,408 --> 01:49:44,943
Handin' out pamphlets...

1553
01:49:44,945 --> 01:49:48,780
Spreadin' the good word.

1554
01:49:48,782 --> 01:49:53,685
After our son died
of cancer...

1555
01:49:53,687 --> 01:49:57,622
We started seein' things
differently.

1556
01:49:57,624 --> 01:50:00,525
Adopting Alex helped...

1557
01:50:00,527 --> 01:50:03,862
But we never got over it.

1558
01:50:03,864 --> 01:50:07,599
I'm sorry.

1559
01:50:07,601 --> 01:50:11,470
You look very tired.

1560
01:50:11,472 --> 01:50:16,008
Yeah, I don't sleep much.

1561
01:50:16,010 --> 01:50:19,845
I, uh...

1562
01:50:19,847 --> 01:50:23,548
I keep dreaming
about being lost in a maze.

1563
01:50:26,452 --> 01:50:29,221
I'm sorry.
[CHUCKLES LIGHTLY]

1564
01:50:29,223 --> 01:50:32,557
Alex never talks
very much, so...

1565
01:50:32,559 --> 01:50:35,160
When people come over here,
I hardly know what to say.

1566
01:50:35,162 --> 01:50:37,062
He doesn't talk much?

1567
01:50:37,064 --> 01:50:38,730
Well, he talks, you know.

1568
01:50:38,732 --> 01:50:41,133
"Good morning," "good night" --
that sort of thing.

1569
01:50:41,135 --> 01:50:43,635
Hard to get too much more
than that out of him.

1570
01:50:43,637 --> 01:50:46,238
He had an accident
when he was little.

1571
01:50:46,240 --> 01:50:48,040
After that, he started

1572
01:50:48,042 --> 01:50:50,842
choosing his words
a little too carefully.

1573
01:50:50,844 --> 01:50:53,545
What, uh, what kind
of accident did he...

1574
01:50:53,547 --> 01:50:56,048
Oh.

1575
01:50:56,050 --> 01:50:57,749
My husband kept snakes.

1576
01:50:57,751 --> 01:51:00,252
It wasn't that bad
what happened,

1577
01:51:00,254 --> 01:51:02,888
but Alex had a fear
of them and...

1578
01:51:02,890 --> 01:51:05,223
That's not
my favorite memory.

1579
01:51:05,225 --> 01:51:08,994
I'm sorry. It's none --
none of my business.

1580
01:51:08,996 --> 01:51:10,929
Oh, it's...

1581
01:51:13,533 --> 01:51:16,334
Can I get you a cup of tea,
Mr. Dover?

1582
01:51:22,175 --> 01:51:23,408
Oh.

1583
01:51:23,410 --> 01:51:24,843
Oh, I'm so sorry.

1584
01:51:24,845 --> 01:51:27,112
I thought you had known
about that already.

1585
01:51:27,114 --> 01:51:29,114
I say it's better
this way.

1586
01:51:29,116 --> 01:51:31,049
You know,
that awful man,

1587
01:51:31,051 --> 01:51:33,685
he would have spent years
on death row

1588
01:51:33,687 --> 01:51:36,021
just watchin' TV
and gettin' fat.

1589
01:51:36,023 --> 01:51:37,689
[LIQUID POURS]

1590
01:51:39,559 --> 01:51:44,529
Well, least I don't have to
worry about losing you to psp.

1591
01:51:51,637 --> 01:51:54,439
When forensics is finished
with the guy's place,

1592
01:51:54,441 --> 01:51:56,641
we're gonna deploy
the cadaver dogs.

1593
01:51:56,643 --> 01:52:00,712
Look, kid, we can't always
save the day.

1594
01:52:00,714 --> 01:52:04,549
All right?
We're just cops, janitors.

1595
01:52:04,551 --> 01:52:08,487
So you lost this one,
all right?

1596
01:52:08,489 --> 01:52:11,323
Look, you want fulfillment,
you need to find a girl,

1597
01:52:11,325 --> 01:52:13,658
you know, start a family,
have some kids.

1598
01:52:13,660 --> 01:52:15,393
Let it go.

1599
01:53:09,682 --> 01:53:11,850
[TOY CLATTERS]

1600
01:53:34,840 --> 01:53:37,008
[CELLPHONE RINGS]

1601
01:53:37,010 --> 01:53:38,810
Right.

1602
01:53:43,382 --> 01:53:44,649
[CELLPHONE BEEPS]

1603
01:53:44,651 --> 01:53:46,051
Yeah?

1604
01:53:46,053 --> 01:53:50,488
Hey, it's rich.
We found somethin'.

1605
01:53:50,490 --> 01:53:53,959
Guys, let us have a look.

1606
01:53:58,531 --> 01:54:00,899
Two kid-sized
department store mannequins,

1607
01:54:00,901 --> 01:54:02,367
with their heads caved in.

1608
01:54:02,369 --> 01:54:04,436
I just talked
to our lab guys,

1609
01:54:04,438 --> 01:54:06,905
and they told me that all
the blood that we sampled

1610
01:54:06,907 --> 01:54:09,074
from the plastic containers --
pig's blood.

1611
01:54:09,076 --> 01:54:11,610
All right, you guys,
let's get this covered up.

1612
01:54:11,612 --> 01:54:13,478
It's supposed to snow soon.
Hurry up, okay?

1613
01:54:16,782 --> 01:54:18,216
It's like
he's play-acting.

1614
01:54:18,218 --> 01:54:20,085
I mean, case in point.

1615
01:54:20,087 --> 01:54:22,087
Except for the few items I.D.'D
by the dovers and the birches,

1616
01:54:22,089 --> 01:54:23,855
all the kids' clothes
that we found

1617
01:54:23,857 --> 01:54:25,357
still had the tags
on them.

1618
01:54:25,359 --> 01:54:27,425
And that maze book
that we found, he made it.

1619
01:54:27,427 --> 01:54:29,227
Photocopies,
pictures from this book

1620
01:54:29,229 --> 01:54:30,629
that we found
in the attic.

1621
01:54:30,631 --> 01:54:32,631
Ex-f.B.I. Agent
wrote that.

1622
01:54:32,633 --> 01:54:35,200
"Finding
the invisible man."

1623
01:54:35,202 --> 01:54:37,535
Yeah, it's about a theoretical
suspect that he believed

1624
01:54:37,537 --> 01:54:39,604
was responsible for a bunch
of child abductions.

1625
01:54:39,606 --> 01:54:41,139
It's totally discredited,
I guess,

1626
01:54:41,141 --> 01:54:42,641
but I read some of it.

1627
01:54:42,643 --> 01:54:44,242
Taylor -- Taylor was abducted
when he was a kid.

1628
01:54:44,244 --> 01:54:45,644
He ran away
after three weeks.

1629
01:54:45,646 --> 01:54:46,945
And the captor drugged him

1630
01:54:46,947 --> 01:54:48,913
on some sort of
lsd/ketamine cocktail.

1631
01:54:48,915 --> 01:54:51,249
He never remembered.
They never caught the guy.

1632
01:54:51,251 --> 01:54:53,051
Okay, so...

1633
01:54:53,053 --> 01:54:54,486
He read the book

1634
01:54:54,488 --> 01:54:56,921
and decided he was taken
by the invisible man.

1635
01:54:56,923 --> 01:54:59,557
Now he's doing
his best imitation, right?

1636
01:55:01,594 --> 01:55:04,329
<i>Yeah, he was doing
his best imitation.</i>

1637
01:55:04,331 --> 01:55:06,564
He killed himself
last night.

1638
01:55:06,566 --> 01:55:09,401
How did he do that?
I thought he was in custody.

1639
01:55:13,906 --> 01:55:16,741
Hey.

1640
01:55:16,743 --> 01:55:18,810
Taylor drew this.
It's a map to the bodies.

1641
01:55:18,812 --> 01:55:20,078
It's a map to the bodies.

1642
01:55:20,080 --> 01:55:22,013
And we found the same design
on a pendant

1643
01:55:22,015 --> 01:55:24,182
that we pulled off that corpse
the other day.

1644
01:55:24,184 --> 01:55:26,017
There's a connection.
Okay?

1645
01:55:26,019 --> 01:55:29,254
The connection is that it's
the last maze in the book.

1646
01:55:29,256 --> 01:55:32,023
I did it. It's unsolvable.
There's no way out.

1647
01:55:32,025 --> 01:55:34,993
Your corpse is another wannabe
who read the book.

1648
01:55:34,995 --> 01:55:36,461
What are you saying
to me, rich?

1649
01:55:36,463 --> 01:55:38,430
What are you saying to me?
What are you saying?

1650
01:55:38,432 --> 01:55:40,131
That -- that --
that this guy is a fake?

1651
01:55:40,133 --> 01:55:41,533
You're saying
that the girls --

1652
01:55:41,535 --> 01:55:43,268
the girls are still
out there somewhere?

1653
01:55:43,270 --> 01:55:44,869
How did Bob Taylor
get those clothes?

1654
01:55:44,871 --> 01:55:46,771
How did -- how did --
how did the parents...

1655
01:55:46,773 --> 01:55:50,175
Positively I.D.
Those clothes?!

1656
01:55:50,177 --> 01:55:54,713
That I can't reconcile.

1657
01:55:54,715 --> 01:55:56,214
You can't reconcile that?

1658
01:55:56,216 --> 01:55:58,883
Just keep knockin' on doors,
look in the windows.

1659
01:55:58,885 --> 01:56:01,453
Hey, why is that there?
Bag that.

1660
01:56:01,455 --> 01:56:02,954
MAN:
Will do, sir. Right away.

1661
01:56:04,990 --> 01:56:07,225
[DOOR CLOSES]

1662
01:56:27,313 --> 01:56:29,247
[DOG BARKING IN DISTANCE]

1663
01:57:13,058 --> 01:57:15,326
[TELEPHONE RINGING]

1664
01:57:22,067 --> 01:57:24,302
[RINGING CONTINUES]

1665
01:57:30,209 --> 01:57:32,110
Yes?

1666
01:57:34,380 --> 01:57:38,149
Um, yeah. This is she.

1667
01:57:41,420 --> 01:57:43,288
What?

1668
01:57:45,424 --> 01:57:46,758
Oh, my God!

1669
01:57:46,760 --> 01:57:50,295
Uh, wait. Is she...?

1670
01:57:50,297 --> 01:57:53,998
Ralph! Keller!

1671
01:57:56,635 --> 01:57:58,136
[ENGINE SHUTS OFF]

1672
01:58:06,679 --> 01:58:09,113
[SCREEN DOOR BANGS SHUT]

1673
01:58:09,115 --> 01:58:11,416
Keller! We need to go
to the hospital!

1674
01:58:11,418 --> 01:58:13,318
They found joy, but not Anna!
What?

1675
01:58:13,320 --> 01:58:14,919
They didn't find Anna!

1676
01:58:14,921 --> 01:58:17,455
Maybe she'll know where Anna is!
Please, we have to go!

1677
01:58:17,457 --> 01:58:19,591
Keller!

1678
01:58:21,794 --> 01:58:24,496
Eliza's not picking up.

1679
01:58:24,498 --> 01:58:26,197
You should text her.

1680
01:58:26,199 --> 01:58:29,501
NANCY: Yeah.

1681
01:58:29,503 --> 01:58:31,035
[CHATTER]

1682
01:58:35,875 --> 01:58:37,375
Nobody gets
beyond this point.

1683
01:58:37,377 --> 01:58:38,776
Don't touch me.

1684
01:58:38,778 --> 01:58:40,178
Miss!
Wait a minute --

1685
01:58:40,180 --> 01:58:41,446
it's okay.

1686
01:58:41,448 --> 01:58:42,647
GRACE: Nancy.

1687
01:58:42,649 --> 01:58:44,516
Grace.

1688
01:58:44,518 --> 01:58:46,551
They'll find Anna.
I know they will.

1689
01:58:46,553 --> 01:58:47,952
NANCY:
I know they will.

1690
01:58:47,954 --> 01:58:49,721
GRACE: I know.
How is she?

1691
01:58:49,723 --> 01:58:51,789
KELLER: Is she awake?

1692
01:58:51,791 --> 01:58:54,225
Joy, were you far
from our street?

1693
01:58:54,227 --> 01:58:56,828
How far from the street
were you, joy?

1694
01:58:56,830 --> 01:58:58,062
Joy?

1695
01:58:58,064 --> 01:58:59,731
You can't be
doing this now.

1696
01:58:59,733 --> 01:59:01,833
How long did it take you
to get there?

1697
01:59:01,835 --> 01:59:03,868
Just let me ask a question! Please.
Keller!

1698
01:59:03,870 --> 01:59:05,036
The detective will be back
in just a minute.

1699
01:59:05,038 --> 01:59:06,037
You need to wait.

1700
01:59:06,039 --> 01:59:07,405
She's been drugged.

1701
01:59:07,407 --> 01:59:09,007
GRACE: Joy.

1702
01:59:09,009 --> 01:59:10,308
Sweetheart...

1703
01:59:10,310 --> 01:59:14,679
Just let us know
she's alive, okay?

1704
01:59:14,681 --> 01:59:15,980
Can you just
nod your head, baby?

1705
01:59:15,982 --> 01:59:19,150
Just nod your head?
Baby?

1706
01:59:19,152 --> 01:59:20,585
Can you give us a nod?

1707
01:59:20,587 --> 01:59:22,987
Can you nod your head
for us, please? Joy?

1708
01:59:33,098 --> 01:59:36,501
KELLER: Joy?

1709
01:59:37,703 --> 01:59:41,673
[OMINOUS MUSIC PLAYS]

1710
02:00:05,130 --> 02:00:06,898
[HORN BLARES]

1711
02:00:06,900 --> 02:00:11,202
You were there.

1712
02:00:11,204 --> 02:00:13,871
What?
I was -- I was where?

1713
02:00:13,873 --> 02:00:17,375
[CRYING]
It put tape on our mouths.

1714
02:00:17,377 --> 02:00:18,743
FRANKLIN: Shhh.

1715
02:00:18,745 --> 02:00:23,881
It's okay.
It's okay, baby.

1716
02:00:23,883 --> 02:00:25,750
It's okay. It's okay.

1717
02:00:25,752 --> 02:00:28,820
Mommy and daddy
are here now, okay?

1718
02:00:28,822 --> 02:00:30,154
You're all right.

1719
02:00:30,156 --> 02:00:32,557
GRACE: Excuse me.
You're all right now.

1720
02:00:32,559 --> 02:00:34,826
I said nobody's allowed
in that room but her family.

1721
02:00:34,828 --> 02:00:37,128
Hey! Where you goin'?

1722
02:00:37,130 --> 02:00:38,496
Keller?

1723
02:00:38,498 --> 02:00:39,897
Hey!
Where's he goin'?

1724
02:00:39,899 --> 02:00:42,233
I don't know.
Hey!

1725
02:00:42,235 --> 02:00:44,135
Call downstairs.
Don't let him go.

1726
02:00:44,137 --> 02:00:46,304
Hey! Hey!
Block off the exits.

1727
02:00:46,306 --> 02:00:49,641
Hey!

1728
02:00:49,643 --> 02:00:50,975
[ENGINE REVS]

1729
02:00:50,977 --> 02:00:52,510
Stop that car!
Get his truck!

1730
02:00:52,512 --> 02:00:56,347
Stop it! Hey!
Hey!

1731
02:01:01,320 --> 02:01:03,521
[HORN BLARES]

1732
02:01:09,595 --> 02:01:12,363
[TIRES SCREECH]

1733
02:01:14,933 --> 02:01:19,170
I've got you, you fucker.

1734
02:01:19,172 --> 02:01:21,806
I know where you're goin'.

1735
02:01:21,808 --> 02:01:24,375
I know where you're goin'.

1736
02:01:27,012 --> 02:01:28,613
[TIRES SCREECH]

1737
02:01:36,722 --> 02:01:38,890
[CAR ALARM CHIMES]

1738
02:01:50,202 --> 02:01:52,437
[ALEX SCREAMING]

1739
02:02:06,485 --> 02:02:08,453
[THUMPING IN DISTANCE]

1740
02:02:13,058 --> 02:02:15,259
[SCREAMING CONTINUES]

1741
02:02:22,201 --> 02:02:26,604
[SCREAMING AND THUMPING CONTINUE]

1742
02:02:26,606 --> 02:02:30,074
[ALEX WAILS]

1743
02:02:33,412 --> 02:02:36,481
[KNOCK ON DOOR]

1744
02:02:41,920 --> 02:02:43,788
Hello again.

1745
02:02:43,790 --> 02:02:49,127
Hey. I was hoping you'd, uh,
you'd let me do some penance.

1746
02:02:49,129 --> 02:02:51,863
For what?

1747
02:02:51,865 --> 02:02:55,867
For scaring you the other day
at the, uh, the police station.

1748
02:02:55,869 --> 02:02:58,569
You already apologized
for that.

1749
02:02:58,571 --> 02:03:01,305
I know. I was -- you know,
I thought maybe you, uh...

1750
02:03:01,307 --> 02:03:03,574
You could use some, uh, help
around the --

1751
02:03:03,576 --> 02:03:06,077
you know, I noticed your door
here needs fixing,

1752
02:03:06,079 --> 02:03:07,912
so I brought my tools
and, uh...

1753
02:03:07,914 --> 02:03:09,580
Oh.

1754
02:03:09,582 --> 02:03:11,849
I see.

1755
02:03:14,086 --> 02:03:18,456
I burned myself.
Feel a little icky today.

1756
02:03:18,458 --> 02:03:22,426
But I'm glad you want
to talk some more.

1757
02:03:22,428 --> 02:03:24,228
No need to make excuses.

1758
02:03:24,230 --> 02:03:27,331
You come on in
and make me a cup of tea.

1759
02:03:35,941 --> 02:03:39,243
Come on in.

1760
02:03:57,763 --> 02:04:02,366
I don't want to have
to hurt you.

1761
02:04:02,368 --> 02:04:05,336
I know they were here.

1762
02:04:05,338 --> 02:04:11,142
Put your hands on your head
and turn around.

1763
02:04:11,144 --> 02:04:12,777
Do it.

1764
02:04:15,981 --> 02:04:17,682
I'm just gonna go.

1765
02:04:17,684 --> 02:04:19,951
Don't touch that bag.

1766
02:04:19,953 --> 02:04:23,254
Put your hands
on your head.

1767
02:04:27,025 --> 02:04:29,493
Come over here
to this counter.

1768
02:04:29,495 --> 02:04:31,095
Come on!

1769
02:04:39,004 --> 02:04:42,506
Top drawer.

1770
02:04:42,508 --> 02:04:44,709
Open it.

1771
02:04:50,182 --> 02:04:51,883
Mm-hmm.

1772
02:04:53,719 --> 02:04:57,121
Put them on.

1773
02:05:04,997 --> 02:05:08,099
You don't know me,
Mr. Dover.

1774
02:05:08,101 --> 02:05:13,137
But believe me when I tell you,
I won't let you go.

1775
02:05:20,245 --> 02:05:22,947
You don't have to
drink all of it.

1776
02:05:22,949 --> 02:05:27,551
About a third should do
for a man your size.

1777
02:05:27,553 --> 02:05:30,354
Something to make you
more manageable.

1778
02:05:30,356 --> 02:05:32,056
Forget it.

1779
02:05:32,058 --> 02:05:33,357
Drink it, Mr. Dover,

1780
02:05:33,359 --> 02:05:35,559
or I'll kill you right here
in my kitchen

1781
02:05:35,561 --> 02:05:37,028
and bring
your daughter in here

1782
02:05:37,030 --> 02:05:38,429
and have her scrub your brains
off the floor --

1783
02:05:38,431 --> 02:05:39,897
where is she?
[GUN COCKS]

1784
02:05:39,899 --> 02:05:42,800
[BREATHING HEAVILY]

1785
02:05:42,802 --> 02:05:44,602
Drink.

1786
02:05:44,604 --> 02:05:46,370
Just let me see her.

1787
02:05:46,372 --> 02:05:48,773
You want to see her?
Yes!

1788
02:05:48,775 --> 02:05:52,310
That's your ticket to
your daughter right there.

1789
02:05:54,913 --> 02:05:57,181
[CAP UNSCREWS, CLATTERS]

1790
02:06:02,287 --> 02:06:04,555
A little more, Mr. Dover.
[SIGHS]

1791
02:06:04,557 --> 02:06:06,657
Little more.

1792
02:06:11,897 --> 02:06:13,631
Good, isn't it?

1793
02:06:13,633 --> 02:06:17,468
That's my darlin'
husband's recipe.

1794
02:06:17,470 --> 02:06:19,570
[BREATHING HEAVILY]

1795
02:06:24,643 --> 02:06:26,978
Now go on out back.

1796
02:06:26,980 --> 02:06:29,413
Let me see her.

1797
02:06:29,415 --> 02:06:32,984
[CELLPHONE RINGING]
[INHALES SHARPLY]

1798
02:06:32,986 --> 02:06:36,921
Take it out
of your pocket.

1799
02:06:39,091 --> 02:06:40,992
Put it in the sink.

1800
02:06:43,128 --> 02:06:45,696
Put it in the disposal.

1801
02:06:45,698 --> 02:06:47,698
[RINGING CONTINUES]

1802
02:06:47,700 --> 02:06:51,002
[RINGING STOPS]

1803
02:06:53,605 --> 02:06:56,207
Put your car keys
on the table.

1804
02:06:56,209 --> 02:06:58,876
[GAGGING]

1805
02:06:58,878 --> 02:07:02,279
Put your car keys
on the table.

1806
02:07:02,281 --> 02:07:05,549
That's right.

1807
02:07:05,551 --> 02:07:07,651
Over to the trans am
over there.

1808
02:07:07,653 --> 02:07:09,153
The car over there.

1809
02:07:09,155 --> 02:07:11,889
Come on, move it.
Get over there.

1810
02:07:19,231 --> 02:07:22,633
The look on your face.

1811
02:07:22,635 --> 02:07:25,369
My husband used to have
the very same look...

1812
02:07:25,371 --> 02:07:26,837
Till we took Alex.

1813
02:07:26,839 --> 02:07:29,540
He was the first kid
we ever took.

1814
02:07:29,542 --> 02:07:31,042
His name was Jimmy.

1815
02:07:31,044 --> 02:07:33,711
Or Barry.

1816
02:07:33,713 --> 02:07:35,746
<i>Can't remember.
Doubt he can, either.</i>

1817
02:07:35,748 --> 02:07:37,515
So many names.

1818
02:07:37,517 --> 02:07:40,084
Forgot all about
Bobby Taylor

1819
02:07:40,086 --> 02:07:43,487
<i>till I read about him
in the paper.</i>

1820
02:07:43,489 --> 02:07:46,490
Get in the driver's seat.

1821
02:07:55,734 --> 02:07:59,270
Open the door
and get in the car.

1822
02:07:59,272 --> 02:08:01,605
[CAR DOOR CREAKS]

1823
02:08:12,717 --> 02:08:19,090
Making children disappear
is the war we wage with God.

1824
02:08:19,092 --> 02:08:22,226
Makes people
lose their faith.

1825
02:08:22,228 --> 02:08:25,529
Turns them into demons
like you.

1826
02:08:25,531 --> 02:08:30,868
Had to slow down since
my husband disappeared.

1827
02:08:30,870 --> 02:08:34,105
But I do what I can.

1828
02:08:34,107 --> 02:08:36,307
Start the car.

1829
02:08:36,309 --> 02:08:38,509
Start the car.

1830
02:08:40,912 --> 02:08:43,414
[IGNITION TURNS, ENGINE GRINDS]

1831
02:08:43,416 --> 02:08:46,317
Keep tryin'.

1832
02:08:46,319 --> 02:08:48,953
[ENGINE WHINES, TURNS OVER]

1833
02:08:48,955 --> 02:08:50,721
[ENGINE SPUTTERING]

1834
02:08:50,723 --> 02:08:54,158
Back up. Slowly.

1835
02:08:57,262 --> 02:09:01,866
Come on. Back up.

1836
02:09:03,101 --> 02:09:04,835
Come on.

1837
02:09:08,073 --> 02:09:09,807
Stop.

1838
02:09:09,809 --> 02:09:12,143
Turn it off.

1839
02:09:12,145 --> 02:09:13,677
Turn it off!

1840
02:09:13,679 --> 02:09:15,446
[ENGINE SHUTS OFF]

1841
02:09:15,448 --> 02:09:17,481
Get out.

1842
02:09:25,824 --> 02:09:27,791
Think you should know.

1843
02:09:27,793 --> 02:09:31,162
Alex never laid a hand
on those girls.

1844
02:09:31,164 --> 02:09:34,365
Just wanted to take 'em
for a ride in the camper.

1845
02:09:34,367 --> 02:09:37,334
I was the one who decided
they should stay.

1846
02:09:39,471 --> 02:09:42,806
Take a look.

1847
02:09:42,808 --> 02:09:45,309
Maybe your daughter's
under there.

1848
02:09:45,311 --> 02:09:47,411
You never know.

1849
02:09:49,614 --> 02:09:51,448
Anna.

1850
02:09:51,450 --> 02:09:54,185
Anna!

1851
02:09:54,187 --> 02:09:56,020
Anna?

1852
02:09:58,557 --> 02:10:01,292
Anna. Anna!

1853
02:10:01,294 --> 02:10:02,459
[ECHOING] Anna!

1854
02:10:02,461 --> 02:10:04,028
Anna?!

1855
02:10:04,030 --> 02:10:06,030
I had the girls down there

1856
02:10:06,032 --> 02:10:08,899
when the police
came pokin' around.

1857
02:10:08,901 --> 02:10:11,569
Should have
left 'em down there.

1858
02:10:11,571 --> 02:10:14,371
I was so lonely
without Alex.

1859
02:10:14,373 --> 02:10:16,807
[PANTING]

1860
02:10:16,809 --> 02:10:18,242
Now get in there.

1861
02:10:18,244 --> 02:10:20,311
What?

1862
02:10:20,313 --> 02:10:22,346
Get in.

1863
02:10:22,348 --> 02:10:24,715
[BREATHING HEAVILY]

1864
02:10:24,717 --> 02:10:28,552
You want me to get in there,
you're gonna have to shoot me.

1865
02:10:28,554 --> 02:10:31,622
I'm not gonna get in there
just 'cause you asked.

1866
02:10:33,592 --> 02:10:36,827
God! Oh! God!

1867
02:10:36,829 --> 02:10:40,097
[GROANING]

1868
02:10:42,267 --> 02:10:46,937
Go on.
Get in there.

1869
02:10:46,939 --> 02:10:49,340
[GROANING]

1870
02:10:51,509 --> 02:10:54,078
That's right.

1871
02:10:54,080 --> 02:10:57,281
[SHOUTS]

1872
02:10:57,283 --> 02:10:59,516
[GROANING]

1873
02:11:11,029 --> 02:11:13,731
Ah!

1874
02:11:13,733 --> 02:11:16,934
Make yourself
a tourniquet.

1875
02:11:16,936 --> 02:11:19,703
Just might last 24 hours.

1876
02:11:24,576 --> 02:11:26,610
I'd love for you
to still be alive

1877
02:11:26,612 --> 02:11:29,146
when I dump your daughter's body
down there.

1878
02:11:29,148 --> 02:11:32,549
[GROANING]

1879
02:11:32,551 --> 02:11:34,251
[COVER SLIDING]

1880
02:11:34,253 --> 02:11:36,420
Wait!
No, wait, wait, wait!

1881
02:11:36,422 --> 02:11:38,322
Wait!

1882
02:11:38,324 --> 02:11:39,890
[COVER SLIDES INTO PLACE]

1883
02:11:39,892 --> 02:11:41,825
No.

1884
02:11:41,827 --> 02:11:43,894
No.

1885
02:11:45,897 --> 02:11:47,364
[ENGINE SPUTTERS, TURNS OVER]

1886
02:11:53,605 --> 02:11:55,572
[ENGINE TURNS OVER]

1887
02:12:06,618 --> 02:12:08,252
Hey.

1888
02:12:08,254 --> 02:12:09,987
I need you to go over
to holly Jones'.

1889
02:12:09,989 --> 02:12:11,255
She needs to be notified.

1890
02:12:11,257 --> 02:12:12,623
No. I need to find Dover.

1891
02:12:12,625 --> 02:12:14,591
Come on. You're done with Dover,
okay? Please?

1892
02:12:14,593 --> 02:12:16,493
You want me to go
to holly Jones'?

1893
02:12:16,495 --> 02:12:19,430
I want you to go to holly Jones'
and notify her, please.

1894
02:12:32,377 --> 02:12:35,612
Oh, God.

1895
02:12:35,614 --> 02:12:37,514
[BREATHING HEAVILY]

1896
02:12:42,821 --> 02:12:45,055
[GROANING]

1897
02:13:03,341 --> 02:13:06,577
[BREATHING RAGGEDLY]

1898
02:13:09,247 --> 02:13:12,416
[GROANING]

1899
02:13:39,411 --> 02:13:41,311
[MOANING SOFTLY]

1900
02:13:48,686 --> 02:13:50,254
Almighty God...

1901
02:13:50,256 --> 02:13:52,923
Protect my girl.

1902
02:14:22,720 --> 02:14:24,321
[ENGINE SHUTS OFF]

1903
02:14:24,323 --> 02:14:26,557
[CAR ALARM CHIMES]

1904
02:14:29,727 --> 02:14:31,628
[DOG BARKS IN DISTANCE]

1905
02:14:53,451 --> 02:14:56,019
[DOOR CREAKS]

1906
02:15:05,630 --> 02:15:07,598
Mrs. Jones?

1907
02:15:19,444 --> 02:15:21,245
Mrs. Jones?

1908
02:15:50,875 --> 02:15:53,477
[CREAK]

1909
02:15:59,050 --> 02:16:00,884
[LIGHT CREAKING]

1910
02:16:52,570 --> 02:16:54,471
Show me your hands
right now.

1911
02:16:54,473 --> 02:16:58,208
Don't move and show me
your fuckin' hands right now.

1912
02:16:58,210 --> 02:17:00,410
Stop! Right now!

1913
02:17:00,412 --> 02:17:01,745
Show me
your fuckin' hands.

1914
02:17:01,747 --> 02:17:03,380
Do not move
and show me your hands.

1915
02:17:03,382 --> 02:17:05,215
Make sure they cremate me.

1916
02:17:05,217 --> 02:17:08,719
I sure as hell don't want
to be buried in some box.

1917
02:17:08,721 --> 02:17:10,087
Both hands! Right now!

1918
02:17:10,089 --> 02:17:11,488
Right now!

1919
02:17:13,091 --> 02:17:14,124
Fuck!

1920
02:17:16,094 --> 02:17:18,161
[BREATHING HEAVILY]

1921
02:17:24,636 --> 02:17:26,970
Anna.

1922
02:17:26,972 --> 02:17:29,573
Oh, my God.

1923
02:17:37,248 --> 02:17:40,550
[ENGINE REVS]

1924
02:17:45,857 --> 02:17:49,359
Oh, God.

1925
02:17:49,361 --> 02:17:51,595
Anna.

1926
02:17:53,197 --> 02:17:54,965
[ENGINE REVS]

1927
02:17:54,967 --> 02:17:57,834
[TIRES SCREECH, HORN BLARES]

1928
02:18:04,342 --> 02:18:07,110
[MOANING]

1929
02:18:07,112 --> 02:18:09,680
Oh, shit.

1930
02:18:11,683 --> 02:18:13,150
[HORN HONKS]

1931
02:18:13,152 --> 02:18:17,587
[HORN BLARES, TIRES SCREECH]

1932
02:18:21,392 --> 02:18:24,828
[HORN BLARES]

1933
02:18:24,830 --> 02:18:29,733
Come on. Come on.
Anna. Anna. Come on.

1934
02:18:29,735 --> 02:18:33,737
[TIRES SCREECH]

1935
02:18:33,739 --> 02:18:37,474
Stay with me, Anna.
Anna, stay with me, huh?

1936
02:18:37,476 --> 02:18:39,776
Stay with me, Anna!

1937
02:18:42,413 --> 02:18:45,148
[TIRES SCREECH]

1938
02:18:46,718 --> 02:18:49,152
Stay with me, Anna!
It's all right!

1939
02:18:49,154 --> 02:18:50,987
It's all right!
Come on!

1940
02:18:50,989 --> 02:18:52,489
Go, move, move, move, move!

1941
02:18:52,491 --> 02:18:54,391
[TIRES SCREECH]

1942
02:19:01,899 --> 02:19:03,900
Don't die, don't die.

1943
02:19:07,605 --> 02:19:11,575
[ENGINE REVS]

1944
02:19:22,754 --> 02:19:24,421
[TIRES SCREECH]

1945
02:19:24,423 --> 02:19:28,825
[HORNS BLARE, TIRES SCREECH]

1946
02:19:31,095 --> 02:19:33,396
It's okay, it's okay.

1947
02:19:33,398 --> 02:19:36,099
Honey. You're okay.

1948
02:19:36,101 --> 02:19:37,534
Hey.
1949
02:19:37,536 --> 02:19:38,769
Hey.
1950
02:19:38,771 --> 02:19:41,705
Hey! Help!
1951
02:19:41,707 --> 02:19:44,474
Help! Help!
1952
02:19:44,476 --> 02:19:45,742
Help!
1953
02:19:45,744 --> 02:19:47,644
Help!
1954
02:19:50,047 --> 02:19:52,315
[CHATTER]
1955
02:20:08,599 --> 02:20:11,067
Uh, detective Loki?
1956
02:20:12,737 --> 02:20:16,006
I hope
we're not intruding.
1957
02:20:16,008 --> 02:20:18,208
No.
195
02:20:22,180 --> 02:20:25,515
She's doing real good.
1959
02:20:25,517 --> 02:20:28,251
She's gonna be up and around
in a few days,
1960
02:20:28,253 --> 02:20:30,120
aren't you, buddy?
1961
02:20:30,122 --> 02:20:33,690
She just wanted to come and say
thank you and hi to her hero.
1962
02:20:33,692 --> 02:20:37,494
[SCOFFS LIGHTLY]
1963
02:20:37,496 --> 02:20:39,830
Hello.
1964
02:20:47,839 --> 02:20:51,107
Uh, would you mind
giving me a minute?
1965
02:20:51,109 --> 02:20:53,677
Yeah.
Thank you.
1966
02:20:53,679 --> 02:20:55,679
Say goodbye, joy.
Bye.
1967
02:20:55,681 --> 02:20:56,980
I'll be out in a minute.
All right?
1968
02:20:56,982 --> 02:20:58,281
Say goodbye, Anna.
1969
02:21:23,541 --> 02:21:26,476
She found her whistle?
1970
02:21:26,478 --> 02:21:28,511
Uh, no.
1971
02:21:28,513 --> 02:21:32,148
She keeps insisting that
joy helped her find it
1972
02:21:32,150 --> 02:21:35,218
on Thanksgiving
before they were taken.
1973
02:21:35,220 --> 02:21:37,854
But I think
she's just confused.
1974
02:21:37,856 --> 02:21:40,257
I got her a new one.
1975
02:21:51,602 --> 02:21:53,970
[EXHALES SHARPLY]
1976
02:21:56,707 --> 02:22:00,243
He hasn't contacted me.
1977
02:22:02,280 --> 02:22:04,347
I know you don't...
1978
02:22:04,349 --> 02:22:08,852
I know you probably don't
believe that, but he hasn't.
1979
02:22:14,125 --> 02:22:17,694
I-I believe you.
1980
02:22:24,235 --> 02:22:27,070
Do you think
you're gonna find him?
1981
02:22:27,072 --> 02:22:30,473
[SIGHS]
1982
02:22:30,475 --> 02:22:33,109
Yeah.
1983
02:22:33,111 --> 02:22:35,779
And he'll go to jail.
1984
02:22:35,781 --> 02:22:39,816
Probably.
1985
02:22:43,120 --> 02:22:45,622
Anyway...
1986
02:22:45,624 --> 02:22:48,124
Thank you for everything.
1987
02:22:50,661 --> 02:22:54,531
[SIGHING] Oh, God.
1988
02:22:57,935 --> 02:22:59,703
[CRIES]
1989
02:23:04,108 --> 02:23:06,343
I miss him.
1990
02:23:09,814 --> 02:23:14,517
He...He did what he had to do
to find Anna,
1991
02:23:14,519 --> 02:23:16,720
and I thank God for that.
1992
02:23:22,860 --> 02:23:26,029
[SNIFFLES]
1993
02:23:26,031 --> 02:23:28,932
He's a good man.
1994
02:23:37,008 --> 02:23:39,876
Bye.
1995
02:23:47,852 --> 02:23:51,021
[SOULFUL VOCALIZING ON SOUND SYSTEM]
1996
02:23:56,660 --> 02:23:58,194
[BREATHES DEEPLY]
1997
02:24:02,466 --> 02:24:04,334
[BLOWS]
1998
02:24:04,336 --> 02:24:05,802
That's it.
Let's pack it up.
1999
02:24:11,008 --> 02:24:13,209
[TURNS SOUND SYSTEM OFF]
2000
02:24:13,211 --> 02:24:15,979
You all done for the night?
2001
02:24:15,981 --> 02:24:18,014
Yeah, the ground's
frozen solid.
2002
02:24:18,016 --> 02:24:20,550
It's gonna take weeks to
excavate the entire property.
2003
02:24:20,552 --> 02:24:22,652
Just found some dead snakes
and shit.
2004
02:24:25,022 --> 02:24:28,425
Pray for the best,
prepare for the worst, yeah?
2005
02:24:28,427 --> 02:24:31,761
Night.
2006
02:24:33,230 --> 02:24:36,499
Night.
2007
02:24:36,501 --> 02:24:38,334
Shut her down.
2008
02:24:42,706 --> 02:24:45,108
[INDISTINCT TALKING]
2009
02:24:51,949 --> 02:24:53,583
[LIGHTS WHIR DOWN]
2010
02:25:12,036 --> 02:25:14,671
[SIGHS]
2011
02:25:17,608 --> 02:25:19,042
[WHISTLE CHIRPS FAINTLY]
2012
02:25:24,548 --> 02:25:27,417
[SCOFFS LIGHTLY]
2013
02:25:27,419 --> 02:25:29,385
[WHISTLE CHIRPS FAINTLY]
2014
02:25:32,656 --> 02:25:33,990
[WHISTLE CHIRPS FAINTLY]
2015
02:25:40,264 --> 02:25:41,931
[SCOFFS LIGHTLY]
2016
02:25:41,933 --> 02:25:43,900
[WHISTLE CHIRPS FAINTLY]
2017
02:25:48,405 --> 02:25:50,807
[WHISTLE CHIRPS FAINTLY]
2018
02:25:54,512 --> 02:25:58,515
[SOMBER MUSIC PLAYING]
2019
02:25:59,000 --> 02:26:02,124
Best watched using Open Subtitles MKV Player
